.Cards-container{
  min-height: 100vw;
  width: 100%;
  background-image: -webkit-linear-gradient(45deg , #f7c626 15% , #f68c2f 40% , #e5127d 85%);
  padding: 5rem calc((100vw - 1300px)/2)
  
}
.heading{
  width: 100%;
  color: #fff;
}
.heading h1 {
  text-align: center;
}
.Cards-wrapper{
  max-width: 1300px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.Cards-wrapper .btn-mobile .btn {
  border-radius: 10px;
  padding: 15px 20px;
  background-color:#ff5722;
  margin-top:30px;
  border:none;
  color: #fff;
}
.Cards-info .btn-cards button{
  padding: 15px 20px;
  border-radius: 8px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  background-color: #00bcd4ed;
  color:#fff;
}
.Cards {
  width: 28%;
  border-radius: 10px;
  position: relative;
  transition: 0.3s ease;
  margin:20px 20px;
}
.Cards img{
  width: 100%;
  max-width: 100%;
  height: 500px;
  border-radius: 10px;
  filter: brightness(70%);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.Cards img:hover{
  filter: brightness(100%);
}
.Cards-info{
  position: absolute;
  bottom:10%;
  left: 10px;
  z-index: 1;
}
.Cards-info p{
  color: #fff;
  line-height: 30px;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 20px;
}
.Cards-info p i{
  padding-right: 10px;
}
.Cards-info .btn-mobile .btn{
  background-color: #f08080;
  border-radius: 20px;
  border:none;
  padding: 12px 20px;
  color: #fff;
}
@media screen and (max-width:960px) {
  .Cards-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .Cards{
    width: 80%;
    display: flex;
    justify-items: center;
  }
  .Cards img{
    width: 100%;
  }
}