.body {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}
.corona__container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-template-rows : repeat( minmax(100px , auto));
    margin:40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.corona__container h1 {
    background: #333;
    text-align: center;
}
.corona__container .corona__box {
    background: #333;
    padding:20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.corona__container .corona__box:hover {
    background: #e91e63 ;

} 
.corona__box .corona__content img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.corona__container .corona__box:nth-child(1){
    grid-column: span 2;
    grid-row:  span 1;
}
.corona__container .corona__box:nth-child(2){
    grid-column: span 1;
    grid-row:  span 2;
}
.corona__container .corona__box:nth-child(4){
    grid-column: span 1;
    grid-row:  span 2;
}
.corona__container .corona__box:nth-child(5){
    grid-column: span 2;
    grid-row:  span 1;
}
@media  (max-width :991px) {
    .corona__container{
        grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));
        grid-template-rows : repeat( minmax(auto , auto));
    }
    .corona__container .corona__box{
        grid-column: unset i !important;
        grid-row:  unset i !important;
    }
} 
